APP_NAME=ecom-tiago
APP_ENV=local
APP_VERSION=v0.0.1

DB_DRIVER=mysql
DB_DSN=root:root@tcp(localhost:3306)/ecom-tiago?charset=utf8mb4&parseTime=True&loc=Local

GOOSE_DRIVER=mysql
GOOSE_DBSTRING=root:root@tcp(localhost:3306)/ecom-tiago?charset=utf8mb4&parseTime=True&loc=Local
GOOSE_MIGRATION_PATH=./internal/adapters/mysql/migrations